<link rel="stylesheet" href="design.css">
<body>
    <div class="hero">
        <nav>
            <img src="my_logo-removebg-preview.png" class="logo" title = 'Mark'>
        </nav>
<h2>About Me:</h2>
<p>
    I came from a family where I am the <strong>youngest</strong> and I have one elder brother and sister. I enjoy being 
    with them whenever where just in our house, weird right? My brother and I used to play Mobile Legends and he loves to annoy me with him being a spoiler of my favorite anime <strong>Jujutsu Kasien</strong>.
    My sister loves to mess around and used to tease me, always. But, I think that just shows how much she loves me.
    I really really love dogs, specially <strong>AsPin</strong> because they're so clingy and funny at the same time. I used to indulge my attention in K-Pop back then, but now, it's just so hard to not to care with acads.
    I specifically like the boygroup <strong>Seventeen</strong> and <strong>Enhypen</strong>, they're so lit!
</p>

<p><a href="indexx.html">Back</a></p>