<link rel="stylesheet" href="design.css">
<body>
    <div class="hero">
        <nav>
            <img src="my_logo-removebg-preview.png" class="logo" title = 'Mark'>
        </nav>
<h2>Education:</h2>
<p>
    <ul>
        <li>Facebook: <a href="https://www.facebook.com/antoonn.camoro">Mark Anton Camoro</a></li>
        <li>Instagram: <a href="https://www.instagram.com/marrkuuuss/">marrkuuuss</a></li>
        <li>Phone: 09489091387</li>
        <li>Gmail: camoroanton1@gmail.com</li>
    </ul>
</p>

<p><a href="indexx.html">Back</a></p>