*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.hero{
    width: 100%;
    min-height: 100vh;
    background-image: url(gradient.jpg);
    background-position: center;
    background-size: cover;
    padding: 10px 10%;
    overflow: hidden;
    


}

nav {
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.logo{
    width: 320px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 15px;
    
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-weight: 400;

}

.login-btn{
    text-decoration: none;
    color: white;
    margin-right: 15px;
    font-weight: 400;
}

.btn{
    display: inline-block;
    text-decoration: none;
    padding: 14px 40px;
    color: white;
    background-image: linear-gradient(45deg, rgb(5, 32, 69), #6ea6cc);
    font-size: 14px;
    border-radius: 30px;
    border-top-right-radius: 0;
    transition: 0.5s;
    
    
}

.content{
    margin-top: 0%;
    max-width: 500px;

}

.content h1{
    font-size: 70px;
    color: beige;
}

.content p{
    margin: 0% 0 30px;
    color: beige;
}

.content .btn{
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 200%;
    padding: 15px 80px;
    font-size: 16px;
}

.btn:hover{
    border-top-right-radius: 30px;
}


h2{
    color: beige;
}

p{
    color: beige;
    font-size: medium;
    margin-top: 3%;
    margin-bottom: 5%;
}

p{
    color: beige;
    font-size: medium;
    margin-top: 3%;
    margin-bottom: 5%;
}

ul{
    color: beige;
    font-size: medium;
    margin-top: 3%;
    margin-bottom: 5%;
}

li{
    color: beige;
    font-size: medium;
    margin-top: 3%;
    margin-bottom: 5%;
}

a{
    color: cornflowerblue;
}

