<link rel="stylesheet" href="design.css">
<body>
    <div class="hero">
        <nav>
            <img src="my_logo-removebg-preview.png" class="logo" title = 'Mark'>
        </nav>
<h2>Education:</h2>
<p>
    <ul>
        <li>Year 2011 - 2017 - I graduated in Amancio Aguilar Elementary School, <strong>With Honors</strong></li>
        <li>Year 2017 - 2021 - I graduated in Masbate National Comprehensive High School, <strong>With Honors</strong></li>
        <li>Year 2017 - 2021 - I graduated in Masbate National Comprehensive High School, <strong>With High Honors </strong>(Senior High School)</li>
    </ul>
</p>

<p><a href="indexx.html">Back</a></p>