<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web :) </title>
    <link rel="stylesheet" href="design.css">
</head>
<body>
    <div class="hero">
        <nav>
            <img src="my_logo-removebg-preview.png" class="logo" title = 'Mark'>
            <ul>
            </ul>
            <div>
            <a href="about me.html" class="btn">About Me</a>
            <a href="education.html" class="btn">Education</a>
            <a href="skills.html" class="btn">Skills</a>
            <a href="contact info.html" class="btn">Contact Info</a>
            
            </div>
        </nav>
        <div class="content">
            <p>HELLO, I AM</p>
            <h1>MARK ANTON LEDESMA CAMORO</h1>
            <p>Hi guys, this is Mark Anton but people used to call me <em>"Mark"</em>, they were the ones who's been with 
                me through up and downs. My underrated nickname that my mom only used to call is <em>"Makoy"</em> and <em>"Markus"</em></p>
                <p>I was orginally born in CarCar City, Cebu, but I grew up in Masbate City. 
                    I think my superpowers would be staying single untill my last breath? Haha, just kidding.</p>

        </div>
    </div>
    
</body>
</html>